# CucumberBasic

./: README.md  pom.xml
src/main/java/com/dream/: Main.java
src/test/java/: testNGRunner.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: PruebaDemo.feature
src/test/java/Pages/: AlertsPage.java  DatePickerPage.java  ElementsPage.java  InitialPage.java
src/test/java/Runner/: NGTestListener.java  TestRunner.java
src/test/java/Steps/: Hook.java  PruebaDemoStep.java
src/test/java/Transformation/: EmailTransform.java
